<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello VuePress</title>
    <meta name="description" content="Just playing around">
    
    
    <link rel="preload" href="/assets/css/0.styles.28b58777.css" as="style"><link rel="preload" href="/assets/js/app.5613d528.js" as="script"><link rel="preload" href="/assets/js/4.e6a1265f.js" as="script"><link rel="prefetch" href="/assets/js/2.0c25d3af.js"><link rel="prefetch" href="/assets/js/3.11a67fdd.js"><link rel="prefetch" href="/assets/js/5.7711b0b5.js"><link rel="prefetch" href="/assets/js/6.ba1ed491.js">
    <link rel="stylesheet" href="/assets/css/0.styles.28b58777.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/" class="router-link-active">Take me home.</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5613d528.js" defer></script><script src="/assets/js/4.e6a1265f.js" defer></script>
  </body>
</html>
